@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');


:root {
    --colorprimary900: #001B2B;
    --colorprimary: #017CC4;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

p, h1, h2, h3, h4 {
    color: var(--colorprimary900);
    line-height: 100%;
}

p {
    font-size: 1rem;
}

h1 {
    font-size: 1rem;
}

h2 {
    font-size: 1.63rem;
}

h3 {
    font-size: 2.66rem;
}

h4 {
    font-size: 4.33rem;
}

html, body {
    overflow-x: hidden;
}

body {
    position: relative;
    font-family: "Lexend", sans-serif;
}

nav {
    padding: 1rem 3rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: .5rem 1.75rem;

    width: 100%;

    background: aliceblue;
}

.header .logo .logosquare {
    display: none;
}

.header .searchbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;

    width: 20rem;
    height: min-content;
    background-color: white;
}

.header .searchbar:has(.search:focus-visible) .searchicon {
    display: none;
}

.header .searchbar .search {
    flex-grow: 1;

    border: none;
}

.header .searchbar .search:focus-visible {
    outline: none;
}

.header .menu {
    display: flex;
    gap: 1.3rem;
}

.header .menu .page {
    display: flex;
    align-items: center;
    gap: .3rem;
}

.container {
    display: flex;
    flex-direction: column;

    align-items: center;
    padding: 4rem 1rem;
}

.container .news {
    display: grid;
    grid-template-columns: auto auto 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr auto 1fr;
    gap: 1rem;

    width: clamp(50rem, 100vw, 80rem);

    padding: 1rem 2rem;
}

.container .news .card {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    background-color: white;
    box-shadow: 0 0 2rem 1rem white;
}

.container .news .card img {
    grid-area: 1/1/3/2;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

.container .news .card.hero {
    grid-area: 1/1/-1/2;
    width: 16rem;
}

.container .news .card.hero img {
    grid-area: 1/1/-1/-1;
    height: 100%;
    width: 100%;

    object-fit: cover;
}

.container .news .card.hero+.separationV {
    grid-area: 1/2/-1/3;
}

.container .news .separationV {
    height: 100%;
    width: 3px;
    background-color: aliceblue;
}

.container .news .separationH {
    grid-column: 3/-1;
    height: 3px;
    background-color: aliceblue;
}

.container .about {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    
    padding: 5rem 0;

    width: 50rem;
}

.container .about .blob {
    position: absolute;

    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);

    z-index: -1;
    filter: opacity(0.1);
}

.container .about .title {
    color: var(--colorprimary);
    text-transform: uppercase;
    font-weight: 900;
}

.container .testimony .title {
    color: var(--colorprimary);
    text-transform: uppercase;
    font-weight: 900;
}

.container .testimony .card {
    position: relative;
    display: flex;
    gap: 10rem;
    /* margin: -2rem 0; */

    align-items: center;
    transform: translateX(-80px);
}

.container .testimony .card:nth-child(2n) {
    transform: translateX(80px);
}

.container .testimony .card::after {
    content: "";
    position: absolute;

    width: 5rem;
    aspect-ratio: 1;

    inset: 0 0 auto auto;
    transform: translate(50%, 0);

    background: url("public/icons/Quote.svg");
    background-size: contain;
}

.container .testimony .card .avatar {
    aspect-ratio: 1;
    border-radius: 50%;
}

.container .testimony .card .text {
    font-size: 2rem;
}

.container .testimony .card .nickname {
    position: absolute;

    inset: auto 0 0 auto;
    transform: translate(50%, 0%);

    font-size: 2rem;
}


.footer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 1.6rem;
    padding: 2rem;
    padding-bottom: 4rem;

    min-height: 5rem;
    background-color: var(--colorprimary900);
    font-size: 1.6rem;
    color: white;
}

.footer>*:nth-child(2n) {
    justify-self: end;
}

.footer .socialmedia {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer .socialmedia h2 {
    color: white;
}

.footer .socialmedia img {
    height: 31px;
}

.footer .makertag {
    text-align: end;
    display: block;
    color: white;
}
.footer .makertag br {
    display: none;
}

.footer .makertag span {
    margin-left: 1rem;
    opacity: 0.8;
}

@media (max-width: 1250.0000000001px) {
    .container {
        gap: 10rem;
    }

    .container .news {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr auto 1fr;

        width: auto;
    }

    /* .container .news .card, .container .news .card+*, .container .news .card.hero+.separationV {
        grid-area: auto/1/auto/2;
    } */
    
    .container .news .card.hero+.separationV {
        grid-area: 1/2/4/3;
        height: 100%;
        width: 1px;
    }

    .container .news .card {
        background: none;
        box-shadow: none;
    }

    .container .news .card.hero {
        grid-area: 1/1/4/2;
        height: auto;
        justify-self: center;
    }

    .container .news .separationH {
        grid-column: 1/-1;
    }

    .container .news :nth-child(4) {
        height: 1px;
        width: 100%;
    }

    .container .testimony .title {
        font-size: 2.6rem;
    }

    .container .testimony .card {
        width: 50rem;
    }

    .container .testimony .card,
    .container .testimony .card:nth-child(2n),
    .container .testimony .card .nickname,
    .container .testimony .card::after {
        transform: none;
        gap: 1rem;
    }

    .container .testimony .card .avatar {
        height: 10rem;
    }

    .footer .makertag br {
        display: block;
    }
}

@media (max-width: 944px) {
    .header {
        padding: 0.5rem 1rem;
        gap: 0.5rem;
    }

    .header .logo .logo {
        display: none;
    }

    .header .logo .logosquare {
        height: 2rem;
    }

    .header .logo .logosquare {
        display: block;
    }

    .header .searchbar .search {
        width: 10rem;
        height: 1rem;
        font-size: .6rem;
    }
    
    .header .menu {
        position: relative;

    }

    .header .menu .page {
        display: none;
    }

    .header .menu::after {
        content: "";
        height: 30px;
        width: 30px;
        background-color: red;
        background: linear-gradient(
            var(--colorprimary900) 50%,
            #0000 50%
        );

        background-size: 100% 40%;
    }

    .container .news {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        width: auto;
        padding: 0;
    }

    .container .news :nth-child(4) {
        height: 1px;
        width: 3px;
    }

    .container .news .card, .container .news .card+*, .container .news .card.hero+.separationV {
        grid-area: auto/1/auto/2;
    }

    .container .news .card {
        background: none;
        box-shadow: none;
    }

    .container .news .card.hero {
        grid-area: 1/1/2/2;
        height: auto;
        justify-self: center;
    }

    .container .news .separationH,
    .container .news .separationV {
        height: 3px;
        justify-self: center;
    }

    .container .news .separationH {
        width: 100%;
    }

    .container .news .separationV {
        background-color: var(--colorprimary900);
    }

    .container .about {
        width: auto;
        padding: 1rem;
        padding: 0;
    }

    .container .about .text {
        text-align: justify;
        text-wrap: pretty;
    }

    .container .testimony .card {
        margin-top: 1.5rem;
    }

    .container .testimony .card {
        width: 100%;
    }

    .container .testimony .card .avatar {
        height: 5rem;
    }

    .container .testimony .card::after {
        position: relative;
        width: 1rem;
    }

    .container .testimony .card .nickname {
        font-size: 1rem;
        transform: translate(0%, 50%);
    }

    .footer > *,
    .footer h2 {
        font-size: 1rem;
    }
}

@media (max-width: 650px) {

    .container .about .title,
    .container .testimony .title {
        font-size: 1.6rem;
    }

    .container .testimony .card .nickname {
        font-size: 1rem;
    }

    .container .testimony .card .text {
        font-size: 1rem;
    }

    .footer > *,
    .footer h2 {
        font-size: 0.6rem;
    }

    .footer .socialmedia {
        flex-wrap: wrap;
        justify-content: end;
    }

    .footer .ifpilogo .ifpi {
        width: clamp(50px, 50vw, 271px);
    }
}